FROM openjdk:17.0.2-oracle

LABEL skysoft.gestion-de-stock.version=0.0.1 \
      skysoft.gestion-de-stock.contact=contact@skysoft.com

WORKDIR /app

ARG JAR_FILE

COPY ${JAR_FILE} /app/app.jar

RUN chown -R 65534:65534 /app

USER nobody

ENTRYPOINT ["java", "-Djava.security.egd=/dev/./urandom", "-jar", "/app/app.jar"]

EXPOSE 8081