spring:
  application:
    name: gestion-stock-app
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test
    username:
    password:
  jpa:
    open-in-view: false
    database: H2
    show-sql: false
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        session_factory:
          statement_inspector: com.skysoft.app.infrastructure.connector.db.interceptor.InterceptorQuery

application:
  jwt:
    secret-key: "secret"
  task-async:
    core-pool-size: 2
    max-pool-size: 2
    queue-capacity: 500
    thread-name-prefix: "gestion-stock-task-"
  flickr:
    apikey: 962115155d933b4d292dca598365a443
    apisecret: 0df5278707dcde25
    appkey: 72157720918573022-8e3f8fbb07dab4e7
    appsecret: 025ded4044115d73